# business-infor

./: README.md
business-code/: Jenkinsfile  jenkinsfile  pom.xml
business-code/business-applets/: pom.xml
business-code/business-applets/src/main/java/www/lingyuan/businessapplets/: BusinessAppletsApplication.java
business-code/business-applets/src/main/java/www/lingyuan/businessapplets/config/: RedisConfig.java  Swagger2Config.java
business-code/business-applets/src/main/java/www/lingyuan/businessapplets/controller/: LoginController.java
business-code/business-applets/src/main/java/www/lingyuan/businessapplets/dao/: WechatLoginMapper.java
business-code/business-applets/src/main/java/www/lingyuan/businessapplets/entity/DTO/: Wechat.java  WxUser.java
business-code/business-applets/src/main/java/www/lingyuan/businessapplets/feign/: UserClient.java
business-code/business-applets/src/main/java/www/lingyuan/businessapplets/feign/fallback/: UserClientFallBack.java
business-code/business-applets/src/main/java/www/lingyuan/businessapplets/service/: WechatLoginService.java
business-code/business-applets/src/main/java/www/lingyuan/businessapplets/service/impl/: WechatLoginServiceImpl.java
business-code/business-applets/src/main/java/www/lingyuan/businessapplets/util/: AES.java  RedisUtils.java  WeChatKey.java  WeChatUtil.java
business-code/business-applets/src/test/java/www/lingyuan/businessapplets/: BusinessAppletsApplicationTests.java
business-code/business-common/: pom.xml
business-code/business-common/src/main/java/common/: ApiResponse.java
business-code/business-common/src/main/java/common/annotion/: User.java
business-code/business-common/src/main/java/common/excep/: ErrorCode.java  ResultException.java
business-code/business-common/src/main/java/common/util/: JWTRSA256.java  RedisUtils.java
business-code/business-cooperation/: pom.xml
business-code/business-cooperation/src/main/java/www/lingyuan/businesscooperation/: BusinessCooperationApplication.java
business-code/business-cooperation/src/main/java/www/lingyuan/businesscooperation/config/: MybatisPlusConfig.java  Swagger2Config.java
business-code/business-cooperation/src/main/java/www/lingyuan/businesscooperation/controller/: ActivityController.java  CooperationInfoController.java  DictionaryController.java
business-code/business-cooperation/src/main/java/www/lingyuan/businesscooperation/dao/: ActivityMapper.java  CooperationInfoMapper.java  DictionaryMapper.java
business-code/business-cooperation/src/main/java/www/lingyuan/businesscooperation/entity/DO/: Activity.java  CooperationInfo.java  Dictionary.java
business-code/business-cooperation/src/main/java/www/lingyuan/businesscooperation/service/: ActivityService.java  CooperationInfoService.java  DictionaryService.java
business-code/business-cooperation/src/main/java/www/lingyuan/businesscooperation/service/impl/: ActivityServiceImpl.java  CooperationInfoServiceImpl.java  DictionaryServiceImpl.java
business-code/business-cooperation/src/main/resources/: application.yml  lockab.xml
business-code/business-cooperation/src/main/resources/mapper/: ActivityMapper.xml  DictionaryMapper.xml
business-code/business-cooperation/src/test/java/www/lingyuan/businesscooperation/: BusinessCooperationApplicationTests.java
business-code/business-gateway/: pom.xml
business-code/business-gateway/src/main/java/www/lingyuan/businessgateway/: BusinessGatewayApplication.java
business-code/business-gateway/src/main/java/www/lingyuan/businessgateway/controller/: Fallbackcontroller.java
business-code/business-gateway/src/main/resources/: application.yml  bootstrap.yml
business-code/business-gateway/src/test/java/www/lingyuan/businessgateway/: BusinessGatewayApplicationTests.java
business-code/business-user/: pom.xml
business-code/business-user/src/main/java/www/lingyuan/businessuser/: BusinessUserApplication.java
business-code/business-user/src/main/java/www/lingyuan/businessuser/config/: MybatisPlusConfig.java  Swagger2Config.java
business-code/business-user/src/main/java/www/lingyuan/businessuser/controller/: SysUserController.java  WxUserController.java
business-code/business-user/src/main/java/www/lingyuan/businessuser/dao/: SysUserMapper.java  WxUserMapper.java
business-code/business-user/src/main/java/www/lingyuan/businessuser/entity/DO/: SysUser.java  WxUser.java
business-code/business-user/src/main/java/www/lingyuan/businessuser/sercice/: SysUserService.java  WxUserService.java
business-code/business-user/src/main/java/www/lingyuan/businessuser/sercice/impl/: SysUserServiceImpl.java  WxUserServiceImpl.java
business-code/business-user/src/main/resources/: bootstrap.yml  lockab.xml
business-code/business-user/src/main/resources/mapper/: WxUserMapper.xml
business-code/business-user/src/test/java/www/lingyuan/businessuser/: BusinessUserApplicationTests.java
business-code/business-web/: pom.xml
business-code/business-web/src/main/java/www/lingyuan/businessweb/: BusinessWebApplication.java
business-code/business-web/src/main/java/www/lingyuan/businessweb/config/: Swagger2Config.java
business-code/business-web/src/main/java/www/lingyuan/businessweb/controller/: LoginController.java
business-code/business-web/src/main/java/www/lingyuan/businessweb/entity/DTO/: SysUser.java
business-code/business-web/src/main/java/www/lingyuan/businessweb/feign/: SysUserClient.java
business-code/business-web/src/main/java/www/lingyuan/businessweb/feign/fallback/: SysUserFallBack.java
business-code/business-web/src/main/resources/: application.yml
business-code/business-web/src/test/java/www/lingyuan/businessweb/: BusinessWebApplicationTests.java
